<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Officer</title>

    <!-- HTMX (optional but handy) -->
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>

    <style>
      body { font-family: system-ui, Arial; margin: 0; padding: 16px; background:#0b1220; color:#e7eefc; }
      header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
      .grid { display:grid; grid-template-columns: 1fr; gap: 14px; max-width: 980px; margin: 14px auto; }
      .card { background:#101a33; border:1px solid #223056; border-radius: 14px; padding: 14px; }
      input, select, textarea, button { width:100%; padding: 12px; border-radius: 10px; border:1px solid #2a3a68; background:#0b1220; color:#e7eefc; }
      button { background:#2f6fed; border:none; cursor:pointer; font-weight:600; }
      .row { display:grid; grid-template-columns: 1fr 1fr; gap: 10px; }
      .small { font-size: 12px; opacity: 0.8; }
      table { width:100%; border-collapse: collapse; }
      th, td { text-align:left; padding: 10px; border-bottom: 1px solid #223056; font-size: 14px; }
      .ok { background:#12351b; border:1px solid #2f7a3e; padding: 10px; border-radius: 10px; }
      .err { background:#3a1b1b; border:1px solid #7a2f2f; padding: 10px; border-radius: 10px; }
      img { max-width: 100%; border-radius: 12px; border:1px solid #223056; }
      .muted { opacity: 0.75; }
    </style>
  </head>

  <body>
    <div class="grid">
      <header>
        <div>
          <div style="font-size:18px;font-weight:700;">Officer Dashboard</div>
          <div class="small">Signed in as {{ user.role.value }} • {{ user.phone }}</div>
        </div>
        <form method="post" action="/web/logout">
          <button type="submit" style="width:auto; padding:10px 14px; background:#24304f;">Logout</button>
        </form>
      </header>

      <div class="card">
        <h3 style="margin-top:0;">Submit Evidence (Plate + Photo + GPS)</h3>

        <div id="msg"></div>

        <div class="row">
          <div>
            <label class="small">Plate Number</label>
            <input id="plate" placeholder="ABC123" autocomplete="off" required />
          </div>
          <div>
            <label class="small">Violation Type (optional)</label>
            <input id="violation" placeholder="No Parking / Obstruction / ..." autocomplete="off" />
          </div>
        </div>

        <label class="small" style="margin-top:10px;">Notes (optional)</label>
        <textarea id="notes" rows="3" placeholder="Extra details..."></textarea>

        <div class="row" style="margin-top:10px;">
          <div>
            <label class="small">Photo Type</label>
            <select id="photoType">
              <option>PLATE_CLOSEUP</option>
              <option>BEFORE</option>
              <option>AFTER</option>
              <option>OTHER</option>
            </select>
          </div>
          <div>
            <label class="small">GPS</label>
            <button type="button" id="btnGps" style="background:#1f3b78;">Capture GPS</button>
            <div id="gpsText" class="small" style="margin-top:6px;">Not captured yet</div>
          </div>
        </div>

        <div style="margin-top:10px;">
          <label class="small">Take Photo</label>
          <input id="photo" type="file" accept="image/*" capture="environment" />
          <div class="small muted" style="margin-top:6px;">Tip: on iPhone this opens the camera directly.</div>
        </div>

        <div id="previewWrap" style="margin-top:10px; display:none;">
          <div class="small">Preview</div>
          <img id="preview" alt="preview" />
        </div>

        <div style="height:10px;"></div>
        <button type="button" id="btnSubmit">Submit Evidence</button>

        <!-- Hidden state -->
        <input type="hidden" id="job_lat" />
        <input type="hidden" id="job_lng" />
        <input type="hidden" id="job_acc" />
      </div>

      <div class="card">
        <h3 style="margin-top:0;">Recent Jobs</h3>
        <table>
          <thead>
            <tr>
              <th>Created</th>
              <th>Plate</th>
              <th>Status</th>
              <th>Job GPS</th>
            </tr>
          </thead>
          <tbody>
            {% for j in jobs %}
              <tr>
                <td>{{ j.created_at }}</td>
                <td style="font-weight:700;">{{ j.plate_number }}</td>
                <td>{{ j.status.value }}</td>
                <td class="small">{{ j.location_lat }}, {{ j.location_lng }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <script>
      // -------------------------
      // Helpers
      // -------------------------
      const msg = document.getElementById("msg");
      const gpsText = document.getElementById("gpsText");
      const btnGps = document.getElementById("btnGps");
      const btnSubmit = document.getElementById("btnSubmit");
      const photoInput = document.getElementById("photo");
      const previewWrap = document.getElementById("previewWrap");
      const previewImg = document.getElementById("preview");

      function showMessage(kind, text) {
        msg.innerHTML = `<div class="${kind}">${text}</div>`;
      }

      function isoNow() {
        return new Date().toISOString();
      }

      function getCookie(name) {
        const m = document.cookie.match(new RegExp("(^| )" + name + "=([^;]+)"));
        return m ? decodeURIComponent(m[2]) : null;
      }

      function setBusy(isBusy) {
        btnSubmit.disabled = isBusy;
        btnGps.disabled = isBusy;
        btnSubmit.textContent = isBusy ? "Submitting..." : "Submit Evidence";
      }

      // -------------------------
      // Photo preview
      // -------------------------
      photoInput.addEventListener("change", () => {
        const f = photoInput.files && photoInput.files[0];
        if (!f) return;

        const url = URL.createObjectURL(f);
        previewImg.src = url;
        previewWrap.style.display = "block";
      });

      // -------------------------
      // GPS capture
      // -------------------------
      btnGps.addEventListener("click", async () => {
        if (!navigator.geolocation) {
          showMessage("err", "Geolocation not supported on this device/browser.");
          return;
        }

        gpsText.textContent = "Capturing… (please allow location permission)";

        navigator.geolocation.getCurrentPosition(
          (pos) => {
            const { latitude, longitude, accuracy } = pos.coords;
            document.getElementById("job_lat").value = String(latitude);
            document.getElementById("job_lng").value = String(longitude);
            document.getElementById("job_acc").value = accuracy != null ? String(accuracy) : "";
            gpsText.textContent = `lat=${latitude.toFixed(6)}, lng=${longitude.toFixed(6)}, acc≈${Math.round(accuracy)}m`;
          },
          (err) => {
            gpsText.textContent = "Not captured";
            showMessage("err", "GPS error: " + err.message);
          },
          { enableHighAccuracy: true, timeout: 12000, maximumAge: 0 }
        );
      });

      // -------------------------
      // Submit evidence
      // -------------------------
      btnSubmit.addEventListener("click", async () => {
        const plate = document.getElementById("plate").value.trim();
        const violation = document.getElementById("violation").value.trim();
        const notes = document.getElementById("notes").value.trim();
        const photoType = document.getElementById("photoType").value;

        const jobLat = document.getElementById("job_lat").value;
        const jobLng = document.getElementById("job_lng").value;
        const jobAcc = document.getElementById("job_acc").value;

        const photoFile = photoInput.files && photoInput.files[0];

        if (!plate) return showMessage("err", "Plate number is required.");
        if (!jobLat || !jobLng) return showMessage("err", "Capture GPS first.");
        if (!photoFile) return showMessage("err", "Take a photo first.");

        // Read JWT from cookie and attach as Authorization header
        const token = getCookie("access_token");
        if (!token) {
          showMessage("err", "Not authenticated (missing session). Please log in again.");
          return;
        }

        // Build FormData exactly matching /tow-jobs/submit-evidence fields
        const fd = new FormData();
        fd.append("plate_number", plate);
        fd.append("job_lat", String(jobLat));
        fd.append("job_lng", String(jobLng));
        if (jobAcc) fd.append("job_accuracy_m", String(jobAcc));
        if (violation) fd.append("violation_type", violation);
        if (notes) fd.append("notes", notes);

        fd.append("photo", photoFile);
        fd.append("photo_type", photoType);

        // Use same GPS for the photo GPS as proof
        fd.append("photo_lat", String(jobLat));
        fd.append("photo_lng", String(jobLng));
        if (jobAcc) fd.append("photo_accuracy_m", String(jobAcc));

        fd.append("captured_at", isoNow());

        showMessage("ok", "Uploading…");
        setBusy(true);

        try {
          const res = await fetch("/tow-jobs/submit-evidence", {
            method: "POST",
            headers: {
              "Authorization": `Bearer ${token}`
            },
            body: fd
          });

          // Handle non-JSON errors safely
          let data = null;
          const ct = res.headers.get("content-type") || "";
          if (ct.includes("application/json")) {
            data = await res.json();
          } else {
            const text = await res.text();
            data = { detail: text };
          }

          if (!res.ok) {
            const detail = data && data.detail ? data.detail : "Upload failed";
            showMessage("err", detail);
            return;
          }

          showMessage("ok", `Submitted! Job ID: ${data.job.id} • Plate: ${data.job.plate_number}`);

          // Reset for next capture
          document.getElementById("plate").value = "";
          document.getElementById("violation").value = "";
          document.getElementById("notes").value = "";
          photoInput.value = "";
          previewWrap.style.display = "none";
        } catch (e) {
          showMessage("err", "Network error: " + e.message);
        } finally {
          setBusy(false);
        }
      });
    </script>
  </body>
</html>
